# Hotstar-App

./: pom.xml
src/main/webapp/: index.jsp
